./run_kubernetes.sh himanshuvashist house-prediction                                                     
$ pod/poo created
NAME   READY   STATUS              RESTARTS   AGE
poo    0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending


$ ./run_kubernetes.sh himanshuvashist house-prediction                                                  
Error from server (AlreadyExists): pods "poo" already exists
NAME   READY   STATUS    RESTARTS   AGE
poo    1/1     Running   0          58s
Forwarding from 127.0.0.1:8090 -> 8080
Forwarding from [::1]:8090 -> 8080
Handling connection for 8090

$ kubectl logs poo                                         at ⎈ minikube
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 171-890-225
[2020-09-02 21:06:53,957] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-02 21:06:53,976] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-02 21:06:53,987] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-02 21:06:53,991] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [02/Sep/2020 21:06:53] "POST /predict HTTP/1.1" 200 -


